{
    "description": "",
    "type": "neos-package",
    "name": "neos/splash-distributionbuilder",
    "require": {
        "symfony/console": "*"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Splash\\DistributionBuilder\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Splash.DistributionBuilder"
        }
    }
}
